WeatherEyeApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherEyeApp.Views.AboutPage"
             xmlns:vm="clr-namespace:WeatherEyeApp.ViewModels"
             Title="{Binding Title}">
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView x:DataType="vm:AboutViewModel" Command="{Binding LoadDataCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ScrollView>
            <Grid Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <BoxView CornerRadius="15" 
                         Color="#5bb325" />
                <Label Text="{Binding CurrentTemp}" 
                   FontSize="Large"
                   TextColor="DarkSlateGray"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>

                <BoxView CornerRadius="15" 
                         Grid.Column="1" 
                     Color="#799eb9"/>
                <Label Grid.Column="1" 
                   Text="{Binding CurrentRain}" 
                   FontSize="Large"
                   TextColor="DarkSlateGray"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>

                <BoxView CornerRadius="15" 
                         Grid.Row="1" 
                     Color="#ceedff"/>
                <Label Grid.Row="1" 
                   Text="{Binding CurrentPm2_5}" 
                   FontSize="Large"
                   TextColor="DarkSlateGray"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>

                <BoxView CornerRadius="15" 
                         Grid.Row="1" 
                     Grid.Column="1" 
                     Color="#ffef5f"/>
                <Label Grid.Row="1" 
                   Grid.Column="1" Text="{Binding CurrentUV}" 
                   FontSize="Large"
                   TextColor="DarkSlateGray"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>
