WeatherEyeApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherEyeApp.Views.AboutPage"
             xmlns:vm="clr-namespace:WeatherEyeApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView x:DataType="vm:AboutViewModel" Command="{Binding LoadDataCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ScrollView>
            <Grid Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <BoxView CornerRadius="15" 
                         Color="#5bb325" />
                <Label Text="{Binding CurrentTemp}" 
                   FontSize="Large"
                   TextColor="DarkSlateGray"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>

                <BoxView CornerRadius="15" 
                         Grid.Column="1" 
                     Color="#799eb9"/>
                <Label Grid.Column="1" 
                   Text="{Binding CurrentRain}" 
                   FontSize="Large"
                   TextColor="DarkSlateGray"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>

                <BoxView CornerRadius="15" 
                         Grid.Row="1" 
                     Color="#ceedff"/>
                <Label Grid.Row="1" 
                   Text="{Binding CurrentPm2_5}" 
                   FontSize="Large"
                   TextColor="DarkSlateGray"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>

                <BoxView CornerRadius="15" 
                         Grid.Row="1" 
                     Grid.Column="1" 
                     Color="#ffef5f"/>
                <Label Grid.Row="1" 
                   Grid.Column="1" Text="{Binding CurrentUV}" 
                   FontSize="Large"
                   TextColor="DarkSlateGray"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>
            </Grid>
        </ScrollView>
    </RefreshView>
        <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView>
            
            
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                     <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" /> 
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Welcome to WeatherEye" FontSize="Title"/>
                <Label Text="Don't forget your sunglasses and umbrella!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Prefer PC? Check out: "/>
                                <Span Text="https://weathereye.pl" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Our webpage"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="OrangeRed"
                        TextColor="White" />
            </StackLayout>
           
            
        </ScrollView>
    </Grid>
    -->
</ContentPage>
