WeatherEyeApp/Views/AirQualityDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherEyeApp.Views.AirQualityDetailsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:WeatherEyeApp.ViewModels"  
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:model="clr-namespace:WeatherEyeApp.Models" x:DataType="local:AirQualityDetailsViewModel">
    
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <StackLayout>
        <RefreshView>
        <StackLayout Padding="10">
            <Label Text="Current Air Quality" FontSize="20" TextColor="#799eb9" HorizontalOptions="Center"/>
            <Label Text="{Binding CurrentAirQualityPm2_5}" FontSize="40" TextColor="#799eb9" HorizontalOptions="Center" />
            <!--<microcharts:ChartView Chart="{Binding AirQualityChart}" HeightRequest="250" />-->
            <oxy:PlotView Model="{Binding AirQualityPlotModel}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250"/>
            <DatePicker x:Name="DatePicker1" Format="yyyy-MM-dd" Date="{Binding SelectedDate1}"/>
            <DatePicker x:Name="DatePicker2" Format="yyyy-MM-dd" Date="{Binding SelectedDate2}"/>
            <Button Text="Refresh" Command="{Binding LoadAirQualityByDateCommand}" />
            </StackLayout>
        </RefreshView>
    </StackLayout>
</ContentPage>
