WeatherEyeApp/Views/HumidityDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherEyeApp.Views.HumidityDetailsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:WeatherEyeApp.ViewModels"  
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:model="clr-namespace:WeatherEyeApp.Models" x:DataType="local:HumidityDetailsViewModel">
    
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <StackLayout>
        <RefreshView>
        <StackLayout Padding="10">
            <Label Text="CurrentHumidity" FontSize="20" TextColor="#ceedff" HorizontalOptions="Center"/>
                <Label Text="{Binding CurrentHumidity}" FontSize="40" TextColor="#799eb9" HorizontalOptions="Center" />
                <oxy:PlotView Model="{Binding HumidityPlotModel}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250"/>
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker Grid.Column="0" x:Name="DatePicker1" Format="yyyy-MM-dd" Date="{Binding SelectedDate1}"/>
                    <DatePicker Grid.Column="1" x:Name="DatePicker2" Format="yyyy-MM-dd" Date="{Binding SelectedDate2}"/>
                </Grid>
                <Button Text="Refresh" BackgroundColor="#799eb9" Command="{Binding LoadHumidityByDateCommand}" />
            </StackLayout>
        </RefreshView>
    </StackLayout>
</ContentPage>
