WeatherEyeApp/Views/LightDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherEyeApp.Views.LightDetailsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:WeatherEyeApp.ViewModels"      
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:model="clr-namespace:WeatherEyeApp.Models" x:DataType="local:LightDetailsViewModel">
    
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <StackLayout>
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="CurrentLight" FontSize="20" TextColor="#fcc111" HorizontalOptions="Center"/>
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding CurrentLightUV}" FontSize="40" TextColor="#ffef5f" HorizontalOptions="Center" />
                    <Label Grid.Column="1" Text="{Binding CurrentLightLux}" FontSize="40" TextColor="#fcc111" HorizontalOptions="Center" />

                </Grid>
                
                <oxy:PlotView Model="{Binding LightUVPlotModel}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250"/>
                <oxy:PlotView Model="{Binding LightLuxPlotModel}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250"/>
                
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker Grid.Column="0" x:Name="DatePicker1" Format="yyyy-MM-dd" Date="{Binding SelectedDate1}"/>
                    <DatePicker Grid.Column="1" x:Name="DatePicker2" Format="yyyy-MM-dd" Date="{Binding SelectedDate2}"/>

                </Grid>
                <Grid Padding="5" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Summary" HorizontalOptions="End"></Label>
                    <Switch IsToggled="{Binding IsDayNightMode, Mode=TwoWay}" Toggled="HandleToggled" Grid.Column="1" HorizontalOptions="Center" OnColor="#ffef5f" ThumbColor="#fcc111" />
                    <Label Grid.Column="2" Text="Day/Night" HorizontalOptions="Start"></Label>
                </Grid>

                <Button Text="Refresh" Command="{Binding LoadLightByDateCommand}" BackgroundColor="#fcc111"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
