WeatherEyeApp/Views/LightDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherEyeApp.Views.LightDetailsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:WeatherEyeApp.ViewModels"  
             xmlns:model="clr-namespace:WeatherEyeApp.Models" x:DataType="local:LightDetailsViewModel">
    
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <StackLayout>
        <!--<RefreshView x:DataType="local:LightDetailsViewModel" Command="{Binding LoadLightCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">-->
        <StackLayout Padding="10">
            <Label Text="CurrentLight" FontSize="20" TextColor="#fcc111" HorizontalOptions="Center"/>
            <Label Text="{Binding CurrentLight}" FontSize="40" TextColor="#fcc111" HorizontalOptions="Center" />
            <!--<Label Text="Light" FontSize="20" />-->
            <microcharts:ChartView Chart="{Binding LightChart}" HeightRequest="250"/>
            <DatePicker x:Name="DatePicker1" Format="yyyy-MM-dd" Date="{Binding SelectedDate1}"/>
            <DatePicker x:Name="DatePicker2" Format="yyyy-MM-dd" Date="{Binding SelectedDate2}"/>
            <Button Text="Refresh" Command="{Binding LoadLightByDateCommand}" />
        </StackLayout>
        <!--</RefreshView>-->
    </StackLayout>
</ContentPage>
