WeatherEyeApp/Views/RainDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherEyeApp.Views.RainDetailsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:WeatherEyeApp.ViewModels"      
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:model="clr-namespace:WeatherEyeApp.Models" x:DataType="local:RainDetailsViewModel">
    
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <StackLayout>
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Current Rain" FontSize="20" TextColor="#799eb9" HorizontalOptions="Center"/>
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding CurrentRainmm}" FontSize="40" TextColor="#799eb9" HorizontalOptions="Center" />
                    <Label Grid.Column="1" Text="{Binding CurrentRainDisc}" FontSize="40" TextColor="#ceedff" HorizontalOptions="Center" />
                    <DatePicker Grid.Row="1" Grid.Column="0" x:Name="DatePicker1" Format="yyyy-MM-dd" Date="{Binding SelectedDate1}"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" x:Name="DatePicker2" Format="yyyy-MM-dd" Date="{Binding SelectedDate2}"/>

                </Grid>


                <Button Text="Refresh" Command="{Binding LoadRainByDateCommand}" BackgroundColor="#799eb9"/>

                <oxy:PlotView Model="{Binding RainmmPlotModel}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250"/>
                <oxy:PlotView Model="{Binding RainDiscPlotModel}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
