WeatherEyeApp/Views/TempDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherEyeApp.Views.TempDetailsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:WeatherEyeApp.ViewModels"  
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:model="clr-namespace:WeatherEyeApp.Models" x:DataType="local:TempDetailsViewModel">
    
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <StackLayout>
        <RefreshView>
        <StackLayout Padding="10">
            <Label Text="CurrentTemperature" FontSize="20" TextColor="#ff0071" HorizontalOptions="Center"/>
                <Label Text="{Binding CurrentTemp}" FontSize="40" TextColor="#d300a0" HorizontalOptions="Center" />
                <oxy:PlotView Model="{Binding TempPlotModel}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250"/>
                <DatePicker x:Name="DatePicker1" Format="yyyy-MM-dd" Date="{Binding SelectedDate1}"/>
            <DatePicker x:Name="DatePicker2" Format="yyyy-MM-dd" Date="{Binding SelectedDate2}"/>
                <Button Text="Refresh" BackgroundColor="#d300a0" Command="{Binding LoadTempByDateCommand}" />
            </StackLayout>
        </RefreshView>
    </StackLayout>
</ContentPage>
